LIBCAL_HOURS_DEBUG=true

LIBCAL_HOURS_OAUTH_URL=https://umd.libcal.com/1.1/oauth/token
LIBCAL_HOURS_CLIENT_ID=
LIBCAL_HOURS_CLIENT_SECRET=

LIBCAL_HOURS_URL=https://umd.libcal.com/api/1.1/hours
LIBCAL_HOURS_LOCATION_IDS=13231,18760,17166,17964,17965,17167,18156,18155,17168
